# RemoteBackupsApp

./: Database.sql  Dockerfile  README.md  RemoteBackupsApp.sln  database_initializer.sql  docker-compose.yml  dockerfile  encryption_config.txt
.github/workflows/: workflow.yaml
RemoteBackupsApp.Domain/: RemoteBackupsApp.Domain.csproj
RemoteBackupsApp.Domain/Enums/: LoginResponseEnum.cs
RemoteBackupsApp.Domain/Interfaces/: IAuthRepository.cs  IFileQueueService.cs  IFileUploadProcessRepository.cs  IFilesRepository.cs  ISqlService.cs
RemoteBackupsApp.Domain/Models/: FileDto.cs  FileUploadProgress.cs  FileUploadRequest.cs  LoginResult.cs  UpdateProgress.cs
RemoteBackupsApp.Domain/ViewModels/: BackupViewModel.cs  CreateBackupViewModel.cs  EncryptionViewModel.cs  UploadBackupFileViewModel.cs
RemoteBackupsApp.Domain/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
RemoteBackupsApp.Domain/ViewModels/Backup/: BackupViewModel.cs  CreateBackupViewModel.cs  FileProcessViewModel.cs  UploadBackupFileViewModel.cs
RemoteBackupsApp.Domain/ViewModels/Configs/: SmtpSettings.cs
RemoteBackupsApp.Domain/ViewModels/Encryption/: EncryptionViewModel.cs
RemoteBackupsApp.Domain/ViewModels/User/: UserViewModel.cs
RemoteBackupsApp.Infrastructure/: Extensions.cs  RemoteBackupsApp.Infrastructure.csproj
RemoteBackupsApp.Infrastructure/Attributes/: AdminAuthorizeAttribute.cs  AdminAuthorizeFilter.cs
RemoteBackupsApp.Infrastructure/BackgroundService/: FileBackgroundService.cs
RemoteBackupsApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RemoteBackupsApp.Infrastructure/Helpers/: DbQueries.cs  EmailContents.cs  FileHelper.cs
RemoteBackupsApp.Infrastructure/Hubs/: NotyfyCompleteTaskHub.cs  UploadHub.cs
RemoteBackupsApp.Infrastructure/Initializers/: DatabaseContext.cs  Seeder.cs
RemoteBackupsApp.Infrastructure/Middlewares/: CspNonceMiddleware.cs
RemoteBackupsApp.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  FileQueueService.cs  FileUploadProcessRepository.cs  FilesRepository.cs
RemoteBackupsApp.Infrastructure/Services/: AuthenticationService.cs  BackupService.cs  EmailService.cs  EncryptionService.cs  FileProcessingService.cs  FileQueueService.cs  FileService.cs  SqlService.cs  UserContext.cs
RemoteBackupsApp.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IBackupService.cs  IEmailService.cs  IEncryptionService.cs  IFileProcessingService.cs  IFileService.cs  IUserContext.cs
RemoteBackupsApp.MVC/: Program.cs  RemoteBackupsApp.MVC.csproj  appsettings.json
RemoteBackupsApp.MVC/Controllers/: AuthController.cs  BackupController.cs  FileController.cs  FileImportPanelController.cs  HomeController.cs
RemoteBackupsApp.MVC/Models/: ErrorViewModel.cs
RemoteBackupsApp.MVC/Models/Auth/: ChangePasswordViewModel.cs  LoginRegisterViewModel.cs
RemoteBackupsApp.MVC/Models/PageResult/: PagedResult.cs
RemoteBackupsApp.MVC/Properties/: launchSettings.json
RemoteBackupsApp.MVC/Resources/Controllers/: AuthController.en-US.resx  AuthController.pl-PL.resx
RemoteBackupsApp.MVC/Resources/Views/Auth/: _Login.en-US.resx  _Login.pl-PL.resx  _Register.en-US.resx  _Register.pl-PL.resx
RemoteBackupsApp.MVC/Resources/Views/Backup/: Index.en-US.resx  Index.pl-PL.resx  _CreateBackupModal.en-US.resx  _CreateBackupModal.pl-PL.resx
RemoteBackupsApp.MVC/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx
RemoteBackupsApp.MVC/Views/: _ViewImports.cshtml
RemoteBackupsApp.MVC/Views/Auth/: AdminPanel.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _Login.cshtml  _Register.cshtml
RemoteBackupsApp.MVC/Views/Backup/: Index.cshtml  _CreateBackupModal.cshtml
RemoteBackupsApp.MVC/Views/File/: Index.cshtml
RemoteBackupsApp.MVC/Views/FileImportPanel/: Index.cshtml
RemoteBackupsApp.MVC/Views/Home/: Index.cshtml  _Navbar.cshtml
RemoteBackupsApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RemoteBackupsApp.MVC/wwwroot/: manifest.json
RemoteBackupsApp.MVC/wwwroot/css/: site.css
RemoteBackupsApp.MVC/wwwroot/js/: file.js  files.js  service-worker.js  site.js
RemoteBackupsApp.UnitTests/: GlobalUsings.cs  RemoteBackupsApp.UnitTests.csproj
RemoteBackupsApp.UnitTests/Tests/: EncryptionTests.cs  FileTests.cs
