<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteBackupsApp.Domain\RemoteBackupsApp.Domain.csproj" />
    <ProjectReference Include="..\RemoteBackupsApp.Infrastructure\RemoteBackupsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
